const CHANGE_LINE_COLOR = "CHANGE_LINE_COLOR"
const CHANGE_LINE_TYPE = "CHANGE_LINE_TYPE"
const CREATE_LINE = "CREATE_LINE"
const SET_LINE = "SET_LINE"
const SET_ENABLE_DRAW = "SET_ENABLE_DRAW"
const TOGGLE_DRAWING = "TOGGLE_DRAWING"

const TOGGLE_PANEL = "TOGGLE_PANEL"

const CHANGE_OBJECT_SIZE  = "CHANGE_OBJECT_SIZE"

const RESTORE_HISTORY = "RESTORE_HISTORY"
const UNDO = "UNDO"
const REDO = "REDO"
const CLEAN_CANVAS = "CLEAN_CANVAS"
const SET_ERASER = "SET_ERASER"
const TOGGLE_RECICLE_BYN = "TOGGLE_RECICLE_BYN"

const CHANGE_BACKGROUND_ANGLE = "CHANGE_BACKGROUND_ANGLE"
const CHANGE_BACKGROUND = "CHANGE_BACKGROUND"

const TOGGLE_DEFAULT_PLAYERS_BLUE = "TOGGLE_DEFAULT_PLAYERS_BLUE"
const TOGGLE_DEFAULT_PLAYERS_RED = "TOGGLE_DEFAULT_PLAYERS_RED"
const TOGGLE_DEFAULT_OBJECTS = "TOGGLE_DEFAULT_OBJECTS"
const HIDE_TRANSFORM_BOX = "HIDE_TRANSFORM_BOX"
// const ADD_ATTACK_CUSTOM_TEAM = "ADD_ATTACK_CUSTOM_TEAM"
// const ADD_DEFENSE_CUSTOM_TEAM = "ADD_DEFENSE_CUSTOM_TEAM"
const ADD_CUSTOM_TEAM = "ADD_CUSTOM_TEAM"
const ADD_SELECTED_CUSTOM_TEAM = "ADD_SELECTED_CUSTOM_TEAM"
const ADD_MY_TEAM = "ADD_MY_TEAM"

const UPDATE_OBJECT_POSITION  = "UPDATE_OBJECT_POSITION"
const UPDATE_CUSTOM_PLAYER_POSITION = "UPDATE_CUSTOM_PLAYER_POSTION"
const UPDATE_EDITED_TEAM = "UPDATE_EDITED_TEAM"
const DELETE_CUSTOM_TEAM = "DELETE_CUSTOM_TEAM"

const EDIT_STRATEGY = "EDIT_STRATEGY"

const SET_USER = "SET_USER"
const SET_CONFIG_DATA = "SET_CONFIG_DATA"
const SET_USERS_DATA = "SET_USERS_DATA"

const ADD_USER_DATABASE = "ADD_USER_DATABASE"
const ADD_USER_DATABASE_ID = "ADD_USER_DATABASE_ID"

const ADD_STRATEGY = "ADD_STRATEGY"
const REMOVE_STRATEGY = "REMOVE_STRATEGY"

export { 
    ADD_STRATEGY,
    REMOVE_STRATEGY,
    TOGGLE_PANEL, 
    TOGGLE_DEFAULT_PLAYERS_BLUE, 
    TOGGLE_DEFAULT_PLAYERS_RED, 
    TOGGLE_DEFAULT_OBJECTS,
    HIDE_TRANSFORM_BOX,
    // ADD_ATTACK_CUSTOM_TEAM,
    // ADD_DEFENSE_CUSTOM_TEAM,
    ADD_CUSTOM_TEAM,
    ADD_SELECTED_CUSTOM_TEAM,
    ADD_MY_TEAM,
    UPDATE_OBJECT_POSITION,
    UPDATE_CUSTOM_PLAYER_POSITION,
    UPDATE_EDITED_TEAM,
    DELETE_CUSTOM_TEAM,
    EDIT_STRATEGY,
    SET_USER, 
    SET_CONFIG_DATA,
    SET_USERS_DATA,
    ADD_USER_DATABASE,
    ADD_USER_DATABASE_ID,
    CHANGE_OBJECT_SIZE,
    SET_ENABLE_DRAW,
    TOGGLE_DRAWING, 
    CHANGE_LINE_COLOR, 
    CHANGE_LINE_TYPE, 
    CREATE_LINE, 
    SET_LINE, 
    RESTORE_HISTORY,
    UNDO, 
    REDO, 
    CLEAN_CANVAS, 
    SET_ERASER,
    TOGGLE_RECICLE_BYN,
    CHANGE_BACKGROUND, 
    CHANGE_BACKGROUND_ANGLE
}